# tdd-demo

./: pom.xml
src/main/java/com/ymm/info/tdd/demo/: A.java  B.java  DAO.java
src/test/java/com/ymm/info/tdd/demo/: ATest.java
